{
    "npmClient": "yarn",
    "version": "1.0.9-dev.5d39585.0",
    "useWorkspaces": true,
    "packages": [
        "packages/*",
        "services/*",
        "deployments/firebase/functions"
    ]
}
