{
    "name": "feuertiger",
    "private": true,
    "version": "1.0.0",
    "author": "Michael Thanei",
    "license": "MIT",
    "scripts": {
        "init": "yarn && feuertiger init",
        "format": "feuertiger format",
        "build": "lerna run build --no-private --stream",
        "lint": "feuertiger lint",
        "test": "lerna run test --no-private --stream",
        "e2e": "lerna run e2e --stream",
        "dev": "feuertiger dev",
        "dev:docker": "docker-compose up --build",
        "clean:db": "su - postgres -c 'psql -U feuertiger --command \"DROP DATABASE IF EXISTS feuertiger;\"'",
        "clean:node_modules": "git clean -fdx -e !node_modules",
        "clean:all": "yarn clean:db && git clean -fdX"
    },
    "packages": [
        "packages/*",
        "services/*",
        "infrastructure",
        "deployment",
        "config",
        "docs",
        "cli"
    ],
    "workspaces": [
        "packages/*",
        "services/*",
        "infrastructure",
        "deployment",
        "config",
        "docs",
        "cli"
    ],
    "dependencies": {
        "@lerna/package-graph": "3.18.5",
        "@lerna/project": "3.21.0",
        "@typescript-eslint/eslint-plugin": "4.7.0",
        "@typescript-eslint/parser": "4.7.0",
        "babel-eslint": "10.1.0",
        "dotenv": "8.2.0",
        "eslint": "7.13.0",
        "eslint-config-airbnb-typescript": "12.0.0",
        "eslint-config-airbnb-typescript-prettier": "3.1.0",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.21.5",
        "eslint-plugin-react-hooks": "4.2.0",
        "lerna": "3.22.1",
        "prettier": "2.1.2",
        "typescript": "4.0.5",
        "yarn": "1.22.10"
    },
    "devDependencies": {
        "@types/eslint": "7.2.4"
    }
}
