{
    "name": "@feuertiger/cli",
    "version": "1.0.9-dev.fc5afdd.0",
    "description": "🔥🐯 Feuertiger cli 🐯🔥",
    "private": true,
    "bin": {
        "feuertiger": "./bin/feuertiger",
        "tiger": "./bin/tiger"
    },
    "dependencies": {
        "@feuertiger/config": "1.0.9-dev.fc5afdd.0",
        "chalk": "4.1.0",
        "eslint": "7.17.0",
        "execa": "5.0.0",
        "faker": "5.1.0",
        "figlet": "1.5.0",
        "meow": "9.0.0",
        "randomcolor": "0.6.2"
    },
    "devDependencies": {
        "@types/eslint": "7.2.6",
        "@types/randomcolor": "0.5.5"
    }
}
