{
    "name": "feuertiger",
    "dockerFile": "../.dev-env.Dockerfile",
    "postCreateCommand": "yarn && feuertiger init",
    "forwardPorts": [3000, 4000, 5000, 6000],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "runArgs": ["--mount", "type=volume,target=/workspace/node_modules"],
    "settings": {
        "window.zoomLevel": 1,
        "workbench.iconTheme": "vscode-icons",
        "workbench.colorTheme": "Cyberpunk",
        "files.autoSave": "off",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": true,
        "editor.formatOnSave": false,
        "editor.formatOnPaste": true,
        "editor.fontLigatures": true,
        "editor.fontSize": 14,
        "editor.fontFamily": "Fira Code",
        "editor.codeActionsOnSave": {
            "source.fixAll": false,
            "source.fixAll.eslint": true
            // "source.organizeImports": true
        },
        "eslint.codeActionsOnSave.mode": "all",
        "typescript.tsdk": "./node_modules/typescript/lib",
        "vscode-postgres.defaultDatabase": "feuertiger",
        "vscode-postgres.defaultConnection": "feuertiger",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "git.enableSmartCommit": true,
        "terminal.integrated.enableBell": true,
        "terminal.integrated.inheritEnv": true,
        "terminal.integrated.shell.linux": "/bin/zsh",
        "terminal.integrated.shell.windows": "/bin/zsh",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "files.eol": "\n",
        "diffEditor.renderSideBySide": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "vs-kubernetes": {
            "vs-kubernetes.minikube-path.linux": "/root/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
            "vs-kubernetes.helm-path.linux": "/root/.vs-kubernetes/tools/helm/linux-amd64/helm",
            "vs-kubernetes.draft-path.linux": "/root/.vs-kubernetes/tools/draft/linux-amd64/draft"
        },
        "eslint.format.enable": true,
        "eslint.options": {
            "ignorePath": "/workspaces/feuertiger/.eslintignore",
            "config": "/workspaces/feuertiger/.eslintrc",
            "ResolvePluginsRelativeTo": "/workspaces/feuertiger",
            "noErrorOnUnmatchedPattern": true
        },
        "eslint.run": "onSave",
        "eslint.alwaysShowStatus": true,
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.tsserver.experimental.enableProjectDiagnostics": true,
        "typescript.tsserver.maxTsServerMemory": 4096,
        "typescript.workspaceSymbols.scope": "currentProject",
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true
        }
    },
    "extensions": [
        "ms-vscode.vscode-typescript-next",
        "gitlab.gitlab-workflow",
        "CoenraadS.bracket-pair-colorizer",
        "Prisma.prisma",
        "Prisma.vscode-graphql",
        "anseki.vscode-color",
        "ckolkman.vscode-postgres",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "jpoissonnier.vscode-styled-components",
        "max-SS.Cyberpunk",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.powershell",
        "msjsdiag.debugger-for-chrome",
        "tomoki1207.pdf",
        "visualstudioexptteam.vscodeintellicode",
        "vscode-icons-team.vscode-icons"
    ]
}
