{
  "name": "@feuertiger/proxy-graphql",
  "version": "1.0.0",
  "description": "graphql backend, proxy to database",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "express": "^4.17.1",
    "@feuertiger/schema-graphql": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.7.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "ts-node": "^8.5.4"
  }
}
