{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["react", "node"],
        "skipLibCheck": true,
        "noEmit": true,
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "target": "es5",
        "allowJs": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.js",
        "**/*.ts",
        "**/*.tsx",
        "pages/_document.js",
        "pages/_app.js",
        "next.config.js"
    ],
    "exclude": ["node_modules", "**/*.test.ts"]
}
