{
    "name": "@feuertiger/firebase-functions",
    "version": "1.0.9-dev.414efa2.0",
    "description": "firebase deployment",
    "main": "lib/index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "preinstall": "npm i -g firebase-tools && npm i firebase-functions --no-save --no-package-lock",
        "build": "tsc",
        "serve": "npm run build && firebase serve --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy:ci": "firebase deploy --only functions --token $FIREBASE_TOKEN",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "8"
    },
    "dependencies": {
        "@feuertiger/proxy-graphql": "1.0.9-dev.414efa2.0",
        "@feuertiger/web-client": "1.0.9-dev.414efa2.0",
        "firebase-admin": "^8.6.0",
        "firebase-functions": "^3.3.0"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.1.6",
        "typescript": "^3.2.2"
    },
    "private": true
}
